.newsletter-component {
    background-color: var(--white);
    margin: 0 auto;
    display: grid;
    grid-template-areas:
    "imageContainer"
    "mainContent";

    .main-content {
        grid-area: mainContent;
        padding: 20px;

        h1 {
            font-size: 2.5rem;
            color: var(--dark-slate-grey);
            margin-bottom: 20px;
        }
        p, ul li {
            color: var(--charcoal-grey);
        }

        ul {
            margin-top: 30px;
            li {
                list-style: none;
                padding-left: 35px;
                margin-bottom: 10px;
                line-height: 1.6;
                position: relative;
                &::before {
                    content: '';
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: 1px;
                    left: 0;
                    background-image: url("./assets/images/icon-list.svg");
                    background-size: 20px;
                }
            }
        }
    }
    .image-container {
        grid-area: imageContainer;
        img {
            width: 100%;
        }
    }
}

@media (min-width: 400px) {
    .newsletter-component {
        grid-template-columns: 55% calc(45% - 30px);
        padding: 20px;
        border-radius: 20px;
        gap: 30px;
        grid-template-areas: none;
        max-width: 850px;
        align-items: center;
        .main-content, .image-container {
            grid-area: unset;
        }
    }
}